<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/unselectFragment">

    <fragment
        android:id="@+id/unselectFragment"
        android:name="com.example.sixthmonth_2.UnselectFragment"
        android:label="UnselectFragment" />
    <fragment
        android:id="@+id/selectedFragment"
        android:name="com.example.sixthmonth_2.SelectedFragment"
        android:label="fragment_selected"
        tools:layout="@layout/fragment_selected" />
</navigation>